<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressIndicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminateOnly="true"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/cinemaSchedules"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="@color/base_color"/>

    <com.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        app:shadowDrawable="@drawable/sidebar_shadow"
        app:shadowWidth="@dimen/shadow_width"
        app:stickTo="right"
        app:closeOnTapEnabled="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_color">

            <ExpandableListView
                android:id="@+id/expand_showtimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#fff"
                android:dividerHeight="1dp"
                android:childDivider="@color/base_color"/>

        </LinearLayout>

    </com.slidinglayer.SlidingLayer>

    <TextView
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/no_schedules"
        android:visibility="gone"
        style="@style/BaseTextStyle.Large"/>

</RelativeLayout>