<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/movie_posterr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/image_selector">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="80sp"
            android:layout_height="100sp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_poster"/>

    </FrameLayout>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_posterr"
        style="@style/BaseTextStyle.Medium"/>

    <TextView
        android:id="@+id/movie_score"
        android:layout_below="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_posterr"
        style="@style/BaseTextStyle.Small"/>

    <TextView
        android:id="@+id/movie_restrictions"
        android:layout_below="@+id/movie_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_posterr"
        style="@style/BaseTextStyle.Small"/>

</RelativeLayout>